  <!DOCTYPE html>
  <html style="width:1024px;height:706px;">
  <title>MLG Remote Control</title>

  <head>
   <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
   <link rel="stylesheet" type="text/css" href="AppStyle.css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
   
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

   <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> 
   <script type='text/javascript'> 
//websocket
var ws;
//IP address for WebSocket. This will come from the device in production.
var wsIP;
//Video Base URL
var videoURL;
//Chat Base URL
var chatURL;
//Ticker base URL
var tickerURL;
//array of channels
var channels;
//array of streams
var streams;
//current video stream
var videochannel;
//keeps track of spawned video window *********TESTING, REMOVE FOR PRODUCTION***********
var myVideoWindow;
//keeps track of spawned chat window *********TESTING, REMOVE FOR PRODUCTION***********
var myChatWindow;
//message counter for id-ing divs
var msgCount;
//hard-coded dummy chat messages to simulate cool kids online
var msgArr;
//current chat message position. Must not exceed 20
var arrPos;
//sets chat message delay
var delay=parseInt(getParameterByName("delay"));
//Determines wether working locally or in Skreens environment. Defaults to Skreens
var local=false;
//lets you know if AppTV is open
var AppTVReady=false;
//lets you know if ChatTV is open
var ChatTVReady=false;
//Timer to detect Idle Time
var idleTime = 0;
//Default scroll delay
var scrollDelay=4;
//Fires on load page
function init() { 
    if (isNaN(delay))
      delay = 10000;
    wsIP = getParameterByName("socketID"); //54.213.84.192:8888 
    if (wsIP == "")
      wsIP = "54.213.84.192:8888";
    console.log("socket ID - " + wsIP); 
    ws = new WebSocket("ws://" + wsIP + "/ws");
    videoURL = "/MLG/AppTV.html?socketID=" + wsIP;  // MT added MLG directory
    chatURL = "/MLG/ChatTV.html?socketID=" + wsIP;
    tickerURL = "/MLG/AppTicker.html?socketID=" + wsIP;
    videochannel = "";
    msgCount = 0;
    msgArr = [];
    channels = [];
    streams = [];
    arrPos = 0;
    local = getParameterByName("local");
    scrollDelay = getParameterByName("scrollDelay");
    if (scrollDelay == "")
      scrollDelay = 4;
    if((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
      if (local == false){
        window.location = "http:www.skreenstv.com/apps/MLG/AppRC.html?socketID=" + wsIP;
      }
      else{
        window.location = "/MLG/AppRC.html?socketID=" + wsIP;
      }
    }
    ////loadMsgArr("DEFAULT");
    // var xmlhttp = new XMLHttpRequest();
    // var url = 'http://www.majorleaguegaming.com/api/channels/all?fields=id,name,embed_code,subtitle,image_16_9_small'


    // xmlhttp.open("GET", url, true);
    // xmlhttp.send();
    // function myFunction(response) {
    //     var arr = JSON.parse(response);
    //     //Creates an array of channels from the API
    //   channels = arr.data.items;
    //    //console.log(channels);
    // }
    // xmlhttp.onreadystatechange=function() {
    //     if (xmlhttp .readyState == 4 && xmlhttp.status == 200) {
    //         myFunction(xmlhttp.responseText);
    //         loadStreams();
    //     }
    // }
       ws.onopen = function() {
           // ws.send("Hello, world");
          var msg="broadcast:RCRequestAPI";
          ws.send(msg);
          setTimeout(function() {
            if(channels.length == 0){
              if (local==false){
                createWindow(tickerURL);
              }
              else{
               window.open(tickerURL); // MT removed becasue too hard in Skreens Env
              }            
            }
          }, 1500);
       }
       ws.onmessage = function (evt) {
     // alert(evt.data);  // popup dialog
        console.log("message: " + evt.data); 
          if (evt.data.indexOf("VideoReady") > -1){
            AppTVReady=true;
            if(videochannel != ""){
                loadVideo(videochannel[0].id);
              }
          }
          if (evt.data.indexOf("ChatReady") > -1){
            ChatTVReady=true;
            if(videochannel != ""){
                loadChat(videochannel[0].name);
              }
          }
          if (evt.data.indexOf("RCSendChat") > -1){
            var datastring = evt.data;
              var chatText = datastring.slice(-(datastring.length - datastring.indexOf("=") - 1));
              createDiv();
              document.getElementById("msg_" + msgCount).innerHTML = "<b style=color:Navy;>SkreensDemo:</b> " + chatText;
              anchorChatBot();
          }
          if (evt.data.indexOf("RCLoadMsg") > -1){
            addMsg();
          }
          if (evt.data.indexOf("RCLoadChat") > -1){
            var datastring = evt.data;
              var channelName = datastring.slice(-(datastring.length - datastring.indexOf("=") - 1));
              loadMsgArr(channelName);
              document.getElementById("mobileChatLabel").innerHTML = channelName;
          }
          if (evt.data.indexOf("TVSendChannels") > -1){
            var datastring = evt.data;
              var response = datastring.slice(-(datastring.length - datastring.indexOf("=") - 1));
              var arr = JSON.parse(response);
              //Creates an array of channels from the API
              channels.push(arr);
          }
          if (evt.data.indexOf("TVSendStreams") > -1){
            var datastring = evt.data;
              var response = datastring.slice(-(datastring.length - datastring.indexOf("=") - 1));
              var arr = JSON.parse(response);
              //Creates an array of channels from the API
              streams.push(arr);
          }
          if (evt.data.indexOf("TVTickerReady") > -1){
            loadTicker();
          }
          if (evt.data.indexOf("RCZoomTicker") > -1){
            var datastring = evt.data;
            var fontSize = datastring.slice(-(datastring.length - datastring.indexOf("=") - 1));
            $(".info").css({'font-size':fontSize});
          }
          if (evt.data.indexOf("RCZoomChat") > -1){
            var datastring = evt.data;
            var fontSizeChat = datastring.slice(-(datastring.length - datastring.indexOf("=") - 1));
            $("#messages").css({'font-size':fontSizeChat});
          }
         //  if (evt.data.indexOf("RCSetScroll") > -1){
         //    var datastring = evt.data;
         //    var h = datastring.slice(-(datastring.length - datastring.indexOf("=") - 1));
         //    $('#sb1 div').scrollLeft(h);
         //    console.log($('#sb1 div').scrollLeft());
         // }
       }
    window.setInterval(function(){
      loadMsg();
    }, delay);
 }
 function loadTicker(){
    var out = "";
    for(i = 0; i < streams.length; i++) {
      var channel = $.grep(channels, function(e){ return e.id == streams[i].channel_id; });
      var viewers =  streams[i].viewers;
      var color = "gray";
      if (viewers == null)
        viewers = 0;
      if (viewers > 100)
        color="red";
      if (viewers == 0)
        viewers = "";
      else
        viewers = viewers + " Viewers";
    var div = document.createElement('div');
    div.id = channel[0].id;
    div.onclick = function(){ launchApp(div.id) };
    div.className = "channel channel-ticker";
    div.innerHTML = '<div class="viewerCountDiv" style="color:' + color + ';">' +  viewers + '</div><div class="avatar"><img src="'+ channel[0].image_16_9_small + '"></div><div class="info"><p class="title">'+ channel[0].name + '</p><p class="subtitle">'+ channel[0].subtitle + '&nbsp;</p></div>';
    document.getElementById("channels").appendChild(div);
      //out += '<div id="'+ channel[0].id + '" class="channel channel-ticker" title="'+ channel[0].name + '" onclick="launchApp(this.id)"><div class="viewerCountDiv" style="color:' + color + ';">' +  viewers + ' Viewers</div><div class="avatar"><img src="'+ channel[0].image_16_9_small + '"></div><div class="info"><p class="title">'+ channel[0].name + '</p><p class="subtitle">'+ channel[0].subtitle + '&nbsp;</p></div></div>';
    }
    //document.getElementById("channels").innerHTML = out;
 }
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

function launchApp(id){
  AppTVReady=false;
  ChatTVReady=false;
  var msg="broadcast:PingAppTV";
  ws.send(msg);
  var msg="broadcast:PingChatTV";
  ws.send(msg);
  selectVideoChannel(id);
  setTimeout(function() {
    if (local == false){
      if(AppTVReady==false)
        createWindow(videoURL);
      if(ChatTVReady==false)
        createWindow(chatURL);
    }
    else{
      if(AppTVReady==false)
        myVideoWindow = window.open(videoURL);   // MT removed
      if(ChatTVReady==false)
        myChatWindow = window.open(chatURL);     // MT removed
    }  
              
          }, 1500);
    
    loadVideo(id);
    loadChat(videochannel[0].name);
}
function selectVideoChannel(id){
  videochannel = $.grep(channels, function(e){ return e.id == id; });
      //formats the embed code if the embed code has not already been formatted this session
      if (videochannel[0].embed_code.indexOf("http:") == -1){
        videochannel[0].embed_code = videochannel[0].embed_code.replace(/&quot;/g,"");
        videochannel[0].embed_code = videochannel[0].embed_code.replace('/player/','http://www.majorleaguegaming.com/player/');
        videochannel[0].embed_code = videochannel[0].embed_code.replace('" scrolling','?enablejsapi=1" id ="currentvid" scrolling');
      }
}
function loadVideo(id){
  var msg="broadcast:RCLoadVideo?id=" + id;
  ws.send(msg);
}
function loadChat(name){
  var fontSizeChat = parseInt($("#messages").css("font-size"));
  var msg="broadcast:RCZoomChat?size=" + fontSizeChat;
  ws.send(msg);
  var msg2="broadcast:RCLoadChat?name=" + name;
  ws.send(msg2);
}
function playVideo(){
  var msg="broadcast:RCPausePlay?play=true";
  ws.send(msg);
}
function pauseVideo(){
  var msg="broadcast:RCPausePlay?play=false";
  ws.send(msg);
}
function loadMsg(){
  var msg="broadcast:RCLoadMsg";
  ws.send(msg);
}
function sendChat(){
  var text = document.getElementById("chat_text_input").value;
  var msg="broadcast:RCSendChat?text=" + text;
  ws.send(msg);
  document.getElementById("chat_text_input").value ="";
}
function closeApp(){
  var msg="broadcast:RCCloseVideo";
  if (local == false){
    destroyWindow(1); //destroys Video Window
    destroyWindow(2); //destroys Chat Window
  }
  else{
    myVideoWindow.close();  // MT removed
    myChatWindow.close();   // MT removed
  }
  
  videochannel = "";
  clearChat();
  ws.send(msg);
}
   // function loadStreams(){
   //  var xmlhttp2 = new XMLHttpRequest();
   //  var url = 'http://streamapi.majorleaguegaming.com/service/streams/all?status=1,2'
   //  xmlhttp2.open("GET", url, true);
   //  xmlhttp2.send();
   //  function myFunction2(response) {
   //      var arr = JSON.parse(response);
   //      //Creates an array of live streams from the API
   //    streams = arr.data.items;
   //    //Dynamically builds list of live channels displaying Avatar, Name, Subtitle --****THIS CAN BE DONE BETTER**********
   //     var out = "";
   //      for(i = 0; i < streams.length; i++) {
   //          var channel = $.grep(channels, function(e){ return e.id == streams[i].channel_id; });

   //          out += '<div id="'+ channel[0].id + '" class="channel channel-ticker" title="'+ channel[0].name + '" onclick="launchApp(this.id)"><div class="avatar"><img src="'+ channel[0].image_16_9_small + '"></div><div class="info"><p class="title">'+ channel[0].name + '</p><p class="subtitle">'+ channel[0].subtitle + '</p></div><div class="status live" title="LIVE"></div></div>';
   //      }
   //      document.getElementById("channels").innerHTML = out;
   //  }
   //  xmlhttp2.onreadystatechange=function() {
   //      if (xmlhttp2 .readyState == 4 && xmlhttp2.status == 200) {
   //          myFunction2(xmlhttp2.responseText);
   //      }
   //  }
   // }
$(document).ready(function(){
  $('#sb1 div').scroll(function(){
        var msg="broadcast:RCSetScroll?h=" + $('#sb1 div').scrollLeft();
        console.log($('#sb1 div').scrollLeft());
        console.log(msg);
        ws.send(msg);
  });
  $('#container div').scroll(function(){
        var msg="broadcast:RCSetChatScroll?h=" + $('#container div').scrollTop();
        console.log($('#container div').scrollTop());
        console.log(msg);
        ws.send(msg);
  });
  $("#chat_text_input").keyup(function(event){
    if(event.keyCode == 13){
       sendChat(); 
    }
  });
  window.setInterval(function(){
    //loadMsg();
  }, delay);
  //ticks idle seconds if no mouse movement
  var idleInterval = setInterval(countDown, 1000);
  //Zero the idle timer on mouse movement.
  $(this).mousemove(function (e) {
    idleTime = 0;
  });
  $(this).keypress(function (e) {
    idleTime = 0;
  });
});
function countDown(){
  idleTime += 1;
  //document.getElementById("countdown").innerHTML = idleTime;
  if (idleTime > 10){
    if (idleTime % scrollDelay == 0){
      scrollOnce(); 
    }
  }
  
}
function scrollOnce(){
  $("#channels").animate({ scrollLeft: $("#channels").scrollLeft() + 300 } );
  // var channelLength = $("#channels > div").length;
  // var groupLength = currentGroup.length - 1;
  var scrollPos =$("#channels").scrollLeft();
  var scrollW = document.getElementById("channels").scrollWidth;
  if (scrollW - scrollPos < 1500){
    loadTicker();
  }
}
// Function creates a window in Skreens TV
// JSON string sent to web socket server port 8888
// Edit URL, location and size of window to pop up
function createWindow(url){
        var w;
        var h;
        var x;  // MT need x coordinate
        var y;  // MT need y coordinate
        var id;
        if (url.indexOf("/MLG/AppTV.html") > -1 ) {
          w=920;
          h=550;
          x=100;
          y=300;
        }
        else if (url.indexOf("/MLG/ChatTV.html") > -1 ) {
          w = 500;
          h = 1080-149;  // MT increase length of chat
          x = 1920-500;
          y = 0
        }
        else{
          w = 1920;  // MT 1920 width 
          h = 148;
          x = 0;
          y = 1080-148;
        }
        if (url.indexOf("/MLG/AppTicker.html") > -1 )
          id = "AppTicker";
        else
          id = videochannel[0].id; //id of MLG channel
          id = 1 //MT ID is ID of the app calling, in this case 1 is controller app (must be 1)
        var windowProperties = {
                                                windowId: 'window333'+w, // MT hack..must be a unique number
                                                active: true,
                                                fullScreen: false,
                                                width: w,
                                                height: h,
                                                xPos: x,    // MT
                                                yPos: y,    // MT
                                                type: 'iFrame',
                                                options: {
                                                                iFrameSrc: "http://54.213.84.192:8080/site/Demo"+url, //MT must be a full URL
                                                                iFrameName: 'window333'+w // MT hack..must be a unique number
                                                }
                                }
         var msgObject = {
                                                command: 'createWindow',
                                                args:windowProperties,
                        appId: id
                  }
          var socketString = 'broadcast:'+JSON.stringify(msgObject);
          ws.send(socketString);
          console.log(socketString);
}
// Function destroys a window in Skreens TV
// JSON string sent to web socket server port 8888
// WindowIndex is the number of the screen in the list..starting at 0, 1, 2, etc...
// index number assigned at creation...this is supposed to be a number that is found by ID
// API will improve later to make this better
function destroyWindow(index){
          // Delete window
                  var msgObject = {
                                command: 'destroyWindow',
                                args: {
                    windowIndex: index // this is a window ID that the system will need to make correct
                },
                appId:1  // MT must be 1 - videochannel[0].id //id of MLG channel
                  }
          var socketString = 'broadcast:'+JSON.stringify(msgObject);
          ws.send(socketString);
          console.log(socketString);
}
function toggleChat(){
  if(document.getElementById("chatBtn").className == "video-pannel-button fa fa-comments"){
    if (videochannel != ""){
      if (local == false){
        destroyWindow(2); //destroys Chat Window
      }
      else{
        myChatWindow.close();     // MT removed
      }
      clearChat();
    }
    document.getElementById("container").style.opacity=0;
    document.getElementById("chatBtn").className = "video-pannel-button fa fa-comments-o"
  }
  else{
    document.getElementById("container").style.opacity=100;
    if (videochannel != ""){
      if (local == false){
        createWindow(chatURL);
      }
      else{
        myChatWindow = window.open(chatURL); // MT Removed
      }
    }
    document.getElementById("chatBtn").className = "video-pannel-button fa fa-comments"
  }
  
}
function clearChat(){
  msgArr=[];
  arrPos = 0;
  document.getElementById("mobileChatLabel").innerHTML = "&nbsp";
  document.getElementById("messages").innerHTML = '<div class="message_box bold">Welcome to the chat.</div>';
}
 function loadMsgArr(name){
    clearChat();
    msgArr.push({name:'Voltagethegod',text:'your playlist is godlike',color:"blue"});
    msgArr.push({name:name,text:'thx dude! Panteras so hard',color:"red"});
    msgArr.push({name:'XPJacob',text:'BOOM! Headshot!',color:"green"});
    msgArr.push({name:'AlmightyTroN',text:'wuddup homie',color:"purple"});
    msgArr.push({name:'ChuckieBronson',text:'how u get up to the tower?',color:""});
    msgArr.push({name:name,text:'theres a ladder round the corner from SE spawnpoint',color:"red"});
    msgArr.push({name:'NateDaGREAT',text:'thats a sick sniping position',color:""});
    msgArr.push({name:'zackamania',text:'yeah i got 20 kills from there last round',color:""});
    msgArr.push({name:'XPJacob',text:'anyone use Slicer mod?',color:"green"});
    msgArr.push({name:'NateDaGREAT',text:'Slicer always makes sweet stuff',color:""});
    msgArr.push({name:'zackamania',text:'WATCH OUT, ' + name.toUpperCase() + ' ROCKETS INCOMING!!!',color:""});
    msgArr.push({name:'ChuckieBronson',text:'sweet strafe, they jus missed u',color:""});
    msgArr.push({name:name,text:'thx guys. PLEASE SUBSCRIBE!',color:"red"});
    msgArr.push({name:'fr0ggyfr3$h',text:'yo yo fr0ggy in da hooouuuuuse',color:"#666"});
    msgArr.push({name:'AlmightyTroN',text:'sup frogz, how u livin? great match today',color:"purple"});
    msgArr.push({name:'fr0ggyfr3$h',text:'u2 my man',color:"#666"});
    msgArr.push({name:'AlmightyTroN',text:'that gun is OP man! you can just camp for days!',color:"purple"});
    msgArr.push({name:'zackamania',text:'cant beat the razorrifle tho',color:""});
    msgArr.push({name:name,text:'alright, time to end this',color:"red"});
    msgArr.push({name:'Voltagethegod',text:'BEASTMODE!',color:"blue"});
    msgArr.push({name:'fr0ggyfr3$h',text: 'GG dude!',color:"#666"});
  }
function addMsg(){
  if(msgArr.length > 0){
    createDiv();
  document.getElementById("msg_" + msgCount).innerHTML = "<b style=color:" + msgArr[arrPos].color + ";>" + msgArr[arrPos].name + ":</b> " + msgArr[arrPos].text;
  if(arrPos < 20)
    arrPos +=1;
  else
    arrPos = 0;
  anchorChatBot();
  }
}
function anchorChatBot(){
  var height = document.getElementById('messages').scrollHeight;
  $('#container div').scrollTop(height);
}
function createDiv(){
  msgCount += 1;
  var newDiv = document.createElement('div');
  newDiv.id = "msg_" + msgCount;
  newDiv.className = "message_box bold";
  document.getElementById("messages").appendChild(newDiv);
}
function toggleLocal(){
  local = !local;
  init();
}
//********************************Ian's code, edited******************************************
     function zoomIn() {
      var fontSize = parseInt($(".info").css("font-size"));
      var fontSizeChat = parseInt($("#messages").css("font-size"));
      fontSize = fontSize + 2 + "px";
      fontSizeChat = fontSizeChat + 2 + "px";
      $(".info").css({'font-size':fontSize});
      $("#messages").css({'font-size':fontSizeChat});
      var msg="broadcast:RCZoomTicker?size=" + fontSize;
      ws.send(msg);
      var msg2="broadcast:RCZoomChat?size=" + fontSizeChat;
      ws.send(msg2);
     }
     function zoomOut() {
      var fontSize = parseInt($(".info").css("font-size"));
      var fontSizeChat = parseInt($("#messages").css("font-size"));
      fontSize = fontSize + -2 + "px";
      fontSizeChat = fontSizeChat + -2 + "px";
      var msg="broadcast:RCZoomTicker?size=" + fontSize;
      ws.send(msg);
      var msg2="broadcast:RCZoomChat?size=" + fontSizeChat;
      ws.send(msg2);
     }
//*******************************************************************************************


   // ---------------------ian's section -------------------------------------------
  
   //seconds counter  
   var seconds;
   var temp;
$('body').one('mousemove', function() { console.log('skreens skreens ') } );
    function countdown() {
      seconds = document.getElementById('countdown').innerHTML;
      seconds = parseInt(seconds, 10);
   
      if (seconds == 1) {
        // temp = document.getElementById('countdown');
        // $("#channels").animate({ scrollLeft: 10000 }, 50000);
        // setTimeout(function() {
        //    $('#channels').animate({scrollLeft:0}, 50000); 
        // },50000);
        
        // setInterval(function(){
        // // 50000 - it will take 4 secound in total from the top of the page to the bottom
        // $("#channels").animate({ scrollLeft: 10000 }, 50000);
        // setTimeout(function() {
        //    $('#channels').animate({scrollLeft:0}, 50000); 
        // });
        // });
         


        return;
      }
      if (seconds > 1) {

      }
      seconds--;
      temp = document.getElementById('countdown');
      temp.innerHTML = seconds;
      timeoutMyOswego = setTimeout(countdown, 1000);
    } 
   function idleAction() { //this function is incomplete. delete this message when finished
       //Counter starts counting down when page loads.
       var idleCounter = 15;

       //Counter resets if ticker is interacted with.
       //when scrollbar becomes idle, countdown from 15 seconds
       //when countdown reaches 0, grab ID of scrollbar & fade opacity && scroll slowly.
       //activating the ticker will release the ticker from 'idle mode' which means that the scroll will stop and the opacity will raise to 1 again
     }
     // function zoomIn() {
     //    var fontSize = parseInt($(".info").css("font-size"));
     //    var fontSizeChat = parseInt($("#messages").css("font-size"));
     //    fontSize = fontSize + 1 + "px";
     //    fontSizeChat = fontSizeChat + 1 + "px";
     //    $(".info").css({'font-size':fontSize});
     //    $("#messages").css({'font-size':fontSizeChat});
     // }
     // function zoomOut() {
     //    var fontSize = parseInt($(".info").css("font-size"));
     //    var fontSizeChat = parseInt($("#messages").css("font-size"));
     //    fontSize = fontSize + -1 + "px";
     //    fontSizeChat = fontSizeChat + -1 + "px";
     //    $(".info").css({'font-size':fontSize});
     //    $("#messages").css({'font-size':fontSizeChat});
     // }
    function playPauseToggle() {
      if(document.getElementById("play-pause").className == "video-pannel-button glyphicon glyphicon-play"){
        $('#play-pause').removeClass('glyphicon-play');
        $('#play-pause').addClass('glyphicon-pause');
      }
      else {
        $('#play-pause').removeClass('glyphicon-pause');
        $('#play-pause').addClass('glyphicon-play');
      }
    }
    $(document).ready(function(){ //combine with paul's doc.ready later, then delete this comment
      countdown();
    });
   
   // ------------------------------------------------------------------------------
   </script>
  </head>
  <body onload="init()">
    <div id="video-panel">
      <div id="countdown">10</div>
      <div class="video-panel-row"> 
        <div class="video-pannel-button fa fa-comments" onclick="toggleChat()" id="chatBtn">
        </div> 
        <div class="video-pannel-button glyphicon glyphicon-stop" onclick="closeApp()">  
        </div>
        <div id="play-pause" class="video-pannel-button glyphicon glyphicon-play" onclick="playPauseToggle()"><!-- and glyphicon-pause will be toggled when the player should be paul-sed (see what i did there ;] ) -->
        </div>  
        <div onclick="zoomOut()" class="video-pannel-button glyphicon glyphicon-zoom-out">
        </div>  
        <div onclick="zoomIn()" class="video-pannel-button glyphicon glyphicon-zoom-in">
        </div>
      </div>  
    </div>
    <div id="container" style="height: 558px; width:450px;left:574px;position:absolute; border-bottom: 1px solid #252525;">
      <div id="content" class="chat-style-light">
        <label class="chat-label" id="mobileChatLabel" for="exampleInputEmail1" style="color:#333 !important">&nbsp;</label>
        <div id="messages">
          
          <div class="message_box bold">Welcome to the chat.</div>
        </div>
      </div>

      <div id="footer">
        <div id="input_container">
          <textarea id="chat_text_input" maxlength="140" autocomplete="off" placeholder="Chat about this channel." style="border: 1px solid rgb(51, 51, 51);width:100%;"></textarea>
        </div>
        <div id="emoticons_button" data-toggle="tooltip" data-placement="top" title="" data-original-title="Emoticons"></div>
        <div id="settings_button" data-toggle="tooltip" data-placement="top" title="" data-original-title="Settings"></div>
        <button id="send_button" class="btn btn-xs" onclick="sendChat()">Send</button>
        <span id="new_messages_notification"></span>
        <span id="char_count" data-toggle="tooltip" data-placement="top" title="" data-original-title="Character Limit">140</span>
      </div>

    </div>
    <div id="channel">
      <div id="video-sidebar channel-list-tv" class="video-sidebar channel-list-tv-ticker">
        <div id="left-button" class="left-button-restriction glyphicon glyphicon-th">
        </div>  
        <div class="sidebar-content sidebar-addition-ticker" id="sb1"> 
          <div id="channels" style="overflow-y: hidden;">      
          </div>
          <div id="icon-advertisment" class="">
          </div>   
        </div>
               
      </div>
    </div>    
  </body>
</html>